<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-5C-uF7">
                                <rect key="frame" x="0.0" y="244" width="414" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StA-66-dju">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytm-TR-JSc">
                                        <rect key="frame" x="0.0" y="42" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hF-JI-Dcc">
                                <rect key="frame" x="20" y="380" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHL-RF-HnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upI-vV-cII">
                                <rect key="frame" x="322" y="380" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTE-gR-bhv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hF-JI-Dcc" firstAttribute="top" secondItem="Ffi-5C-uF7" secondAttribute="bottom" constant="60" id="0Mg-gI-cg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upI-vV-cII" secondAttribute="trailing" constant="20" id="Ibh-TM-Bhb"/>
                            <constraint firstItem="5hF-JI-Dcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KGb-Hw-mU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ffi-5C-uF7" secondAttribute="trailing" id="Oco-DU-pBf"/>
                            <constraint firstItem="upI-vV-cII" firstAttribute="top" secondItem="Ffi-5C-uF7" secondAttribute="bottom" constant="60" id="XM7-wa-Io2"/>
                            <constraint firstItem="Ffi-5C-uF7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="lCK-oA-9oV"/>
                            <constraint firstItem="Ffi-5C-uF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q9y-UQ-ZQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFeild" destination="StA-66-dju" id="pJH-W0-Vfy"/>
                        <outlet property="passwordTestFeild" destination="ytm-TR-JSc" id="F3f-F0-4e7"/>
                        <segue destination="IRv-Om-N8p" kind="presentation" identifier="ToFeedVC" modalPresentationStyle="fullScreen" id="dah-bF-Htw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Upload-->
        <scene sceneID="0pD-aX-rIt">
            <objects>
                <viewController id="DJf-zZ-R9H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiI-6J-CY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HZI-AG-nOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up" catalog="system" id="DCz-qI-253"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dw-rd-iRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="504"/>
        </scene>
        <!--Feed-->
        <scene sceneID="cxt-b3-Q0a">
            <objects>
                <viewController id="gTd-Mc-13v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCL-um-7SC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1p7-ZH-ELR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="mosaic.fill" catalog="system" id="Eb9-bd-REt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F6-F2-6Uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6eb-gK-wUJ">
            <objects>
                <tabBarController id="IRv-Om-N8p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qHo-bw-E7b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ukq-6P-RPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTd-Mc-13v" kind="relationship" relationship="viewControllers" id="WX8-s1-rf9"/>
                        <segue destination="DJf-zZ-R9H" kind="relationship" relationship="viewControllers" id="QLQ-f0-P73"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oB-n6-uvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="mosaic.fill" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
